event.storage.path=data/eventos.json
evaluacion.storage.path=data/evaluaciones.json
spring.application.name=planUCAB-backend
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

